WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:WeaatherViewModel x:Key="Vm" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Stretch">
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="50" Margin="5, 10"/>
            <Button Content="Get" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Margin="5, 10" />
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Row="1"
              Background="Aqua"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource Vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="White" FontSize="25" Margin="5 0 0 5 "/>
                <TextBlock Text="{Binding WeatherText}" Foreground="White" FontSize="25" Margin="5 0 0 5 "/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Temperature: " Foreground="White" FontSize="25" Margin="5 0 0 5 "/>
                <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0} C}" Foreground="White" FontSize="20" Margin="5 0 0 5 "/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
